
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        .container-wrapper, .low-slider{
            border: 1px solid red;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            font-family: Raleway;
        }
        .left-container{
            width: 50%;
        }
        .right-container{
            border: 1px solid red;
            width: 50%;
        }
    </style>
</head>
<body>


    <div class="container-wrapper">

        <div class="left-container">
            <div class="top-slide">
                <figure>
                    <img src="https://e-destinaccess.com/new-images/bizzsmarts02.jpg" alt="">
                </figure>
            </div>

            <div class="low-slider">
                <figure>
                    <img src="https://unsplash.it/203" alt="">
                </figure>
                <figure>
                    <img src="https://unsplash.it/201" alt="">
                </figure>
                <figure>
                    <img src="https://unsplash.it/202" alt="">
                </figure>
            </div>
        </div>


        <div class="right-container">
            &#10006;
            <article>
                <small>
                    Featured - Destin BizzSmarts
                </small>

                <h2>Business Analytics
                </h2>

                <p>We provide you with all the information you need. When you need it.</p>

                <br>
                <p>Strategic meeting management requires more than just the ability to source rooms. You need to know exactly what your spend is at all of your locations, and all the different vendors and service segments. To strategically manage your ROI and meeting budgets you need access to instant information. Business Intelligence requires real information when you need it. Manage your meeting spend and manage your supplier relationships, the spend with them. Manage your business more effectively. BizzSmarts will provide you with that Business Intelligence!

                </p>

                <h2> Features</h2>
                <ul>
                    <li>Secure Logins</li>
                    <li>Internal Messaging</li>
                    <li>Business intelligence</li>
                </ul>

                <h3>
                    <a href="#">
                    LAUNCH WEBSITE </a></h3>
            </article>
        </div>

    </div>
</body>
</html>